PORT=4001
MONGODB_URI="mongodb+srv://ragnarnico:WVun2fQtfkFYFbvf@tesis.fvfnbz7.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=tokensecretnicolas1997
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4001/api
CLOUDINARY_CLOUD_NAME=dymnag6bm
CLOUDINARY_API_KEY=824357743484195
CLOUDINARY_API_SECRET=hhze4dxgaoV2xYZTMfB3S2XZUEI
